<html>
    <head>
        <!--HTML file auto generated using EmulatorJS codehelper-->
    </head>
    <body>
        <div style="width:100%px;height:100%px;max-width:100%">
            <div id="game"></div>
        </div>
        <script>
            EJS_player = "#game";
            EJS_core = "gb";
            EJS_gameName = "grimacebday";
            EJS_color = "#bb00ff";
            EJS_pathtodata = "https://cdn.emulatorjs.org/stable/data/";
            EJS_gameUrl = "grimacebday.gbc";
            EJS_biosUrl = "gbc_bios.bin";
        </script>
        <script src="https://cdn.emulatorjs.org/stable/data/loader.js"></script>
    </body>
</html>